sonar.projectKey=Shko-Online_ComponentFramework-Mock
sonar.organization=shko-online

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Shko Online`s ComponentFramework-Mock
